.mt-0
	margin-top: 0 !important
.mt-10
	margin-top: 10px
.mt-20
	margin-top: 20px
.mt-30
	margin-top: 30px
.mt-40
	margin-top: 40px
.mt-50
	margin-top: 50px
.mt-60
	margin-top: 60px
.mt-70
	margin-top: 70px
.mt-80
	margin-top: 80px
.mt-90
	margin-top: 90px
.mt-100
	margin-top: 100px

.mb-0
	margin-bottom: 0 !important
.mb-10
	margin-bottom: 10px
.mb-20
	margin-bottom: 20px
.mb-30
	margin-bottom: 30px
.mb-40
	margin-bottom: 40px
.mb-50
	margin-bottom: 50px
.mb-60
	margin-bottom: 60px
.mb-70
	margin-bottom: 70px
.mb-80
	margin-bottom: 80px
.mb-90
	margin-bottom: 90px
.mb-100
	margin-bottom: 100px

.pt-0
	padding-top: 0 !important
.pt-10
	padding-top: 10px
.pt-20
	padding-top: 20px
.pt-30
	padding-top: 30px
.pt-40
	padding-top: 40px
.pt-50
	padding-top: 50px
.pt-60
	padding-top: 60px
.pt-70
	padding-top: 70px
.pt-80
	padding-top: 80px
.pt-90
	padding-top: 90px
.pt-100
	padding-top: 100px

.pb-0
	padding-bottom: 0 !important
.pb-10
	padding-bottom: 10px
.pb-20
	padding-bottom: 20px
.pb-30
	padding-bottom: 30px
.pb-40
	padding-bottom: 40px
.pb-50
	padding-bottom: 50px
.pb-60
	padding-bottom: 60px
.pb-70
	padding-bottom: 70px
.pb-80
	padding-bottom: 80px
.pb-90
	padding-bottom: 90px
.pb-100
	padding-bottom: 100px

@media only screen and (max-width : 1200px)
	.mt-md-0
		margin-top: 0 !important
	.mt-md-10
		margin-top: 10px
	.mt-md-20
		margin-top: 20px
	.mt-md-30
		margin-top: 30px
	.mt-md-40
		margin-top: 40px
	.mt-md-50
		margin-top: 50px
	.mt-md-60
		margin-top: 60px
	.mt-md-70
		margin-top: 70px
	.mt-md-80
		margin-top: 80px
	.mt-md-90
		margin-top: 90px
	.mt-md-100
		margin-top: 100px

	.mb-md-0
		margin-bottom: 0 !important
	.mb-md-10
		margin-bottom: 10px
	.mb-md-20
		margin-bottom: 20px
	.mb-md-30
		margin-bottom: 30px
	.mb-md-40
		margin-bottom: 40px
	.mb-md-50
		margin-bottom: 50px
	.mb-md-60
		margin-bottom: 60px
	.mb-md-70
		margin-bottom: 70px
	.mb-md-80
		margin-bottom: 80px
	.mb-md-90
		margin-bottom: 90px
	.mb-md-100
		margin-bottom: 100px

	.pt-md-0
		padding-top: 0 !important
	.pt-md-10
		padding-top: 10px
	.pt-md-20
		padding-top: 20px
	.pt-md-30
		padding-top: 30px
	.pt-md-40
		padding-top: 40px
	.pt-md-50
		padding-top: 50px
	.pt-md-60
		padding-top: 60px
	.pt-md-70
		padding-top: 70px
	.pt-md-80
		padding-top: 80px
	.pt-md-90
		padding-top: 90px
	.pt-md-100
		padding-top: 100px

	.pb-md-0
		padding-bottom: 0 !important
	.pb-md-10
		padding-bottom: 10px
	.pb-md-20
		padding-bottom: 20px
	.pb-md-30
		padding-bottom: 30px
	.pb-md-40
		padding-bottom: 40px
	.pb-md-50
		padding-bottom: 50px
	.pb-md-60
		padding-bottom: 60px
	.pb-md-70
		padding-bottom: 70px
	.pb-md-80
		padding-bottom: 80px
	.pb-md-90
		padding-bottom: 90px
	.pb-md-100
		padding-bottom: 100px

@media only screen and (max-width : 992px)
	.mt-sm-0
		margin-top: 0 !important
	.mt-sm-10
		margin-top: 10px
	.mt-sm-20
		margin-top: 20px
	.mt-sm-30
		margin-top: 30px
	.mt-sm-40
		margin-top: 40px
	.mt-sm-50
		margin-top: 50px
	.mt-sm-60
		margin-top: 60px
	.mt-sm-70
		margin-top: 70px
	.mt-sm-80
		margin-top: 80px
	.mt-sm-90
		margin-top: 90px
	.mt-sm-100
		margin-top: 100px

	.mb-sm-0
		margin-bottom: 0 !important
	.mb-sm-10
		margin-bottom: 10px
	.mb-sm-20
		margin-bottom: 20px
	.mb-sm-30
		margin-bottom: 30px
	.mb-sm-40
		margin-bottom: 40px
	.mb-sm-50
		margin-bottom: 50px
	.mb-sm-60
		margin-bottom: 60px
	.mb-sm-70
		margin-bottom: 70px
	.mb-sm-80
		margin-bottom: 80px
	.mb-sm-90
		margin-bottom: 90px
	.mb-sm-100
		margin-bottom: 100px

	.pt-sm-0
		padding-top: 0 !important
	.pt-sm-10
		padding-top: 10px
	.pt-sm-20
		padding-top: 20px
	.pt-sm-30
		padding-top: 30px
	.pt-sm-40
		padding-top: 40px
	.pt-sm-50
		padding-top: 50px
	.pt-sm-60
		padding-top: 60px
	.pt-sm-70
		padding-top: 70px
	.pt-sm-80
		padding-top: 80px
	.pt-sm-90
		padding-top: 90px
	.pt-sm-100
		padding-top: 100px

	.pb-sm-0
		padding-bottom: 0 !important
	.pb-sm-10
		padding-bottom: 10px
	.pb-sm-20
		padding-bottom: 20px
	.pb-sm-30
		padding-bottom: 30px
	.pb-sm-40
		padding-bottom: 40px
	.pb-sm-50
		padding-bottom: 50px
	.pb-sm-60
		padding-bottom: 60px
	.pb-sm-70
		padding-bottom: 70px
	.pb-sm-80
		padding-bottom: 80px
	.pb-sm-90
		padding-bottom: 90px
	.pb-sm-100
		padding-bottom: 100px

@media only screen and (max-width : 767px)
	.mt-xs-0
		margin-top: 0 !important
	.mt-xs-10
		margin-top: 10px
	.mt-xs-20
		margin-top: 20px
	.mt-xs-30
		margin-top: 30px
	.mt-xs-40
		margin-top: 40px
	.mt-xs-50
		margin-top: 50px
	.mt-xs-60
		margin-top: 60px
	.mt-xs-70
		margin-top: 70px
	.mt-xs-80
		margin-top: 80px
	.mt-xs-90
		margin-top: 90px
	.mt-xs-100
		margin-top: 100px

	.mb-xs-0
		margin-bottom: 0 !important
	.mb-xs-10
		margin-bottom: 10px
	.mb-xs-20
		margin-bottom: 20px
	.mb-xs-30
		margin-bottom: 30px
	.mb-xs-40
		margin-bottom: 40px
	.mb-xs-50
		margin-bottom: 50px
	.mb-xs-60
		margin-bottom: 60px
	.mb-xs-70
		margin-bottom: 70px
	.mb-xs-80
		margin-bottom: 80px
	.mb-xs-90
		margin-bottom: 90px
	.mb-xs-100
		margin-bottom: 100px

	.pt-xs-0
		padding-top: 0 !important
	.pt-xs-10
		padding-top: 10px
	.pt-xs-20
		padding-top: 20px
	.pt-xs-30
		padding-top: 30px
	.pt-xs-40
		padding-top: 40px
	.pt-xs-50
		padding-top: 50px
	.pt-xs-60
		padding-top: 60px
	.pt-xs-70
		padding-top: 70px
	.pt-xs-80
		padding-top: 80px
	.pt-xs-90
		padding-top: 90px
	.pt-xs-100
		padding-top: 100px

	.pb-xs-0
		padding-bottom: 0 !important
	.pb-xs-10
		padding-bottom: 10px
	.pb-xs-20
		padding-bottom: 20px
	.pb-xs-30
		padding-bottom: 30px
	.pb-xs-40
		padding-bottom: 40px
	.pb-xs-50
		padding-bottom: 50px
	.pb-xs-60
		padding-bottom: 60px
	.pb-xs-70
		padding-bottom: 70px
	.pb-xs-80
		padding-bottom: 80px
	.pb-xs-90
		padding-bottom: 90px
	.pb-xs-100
		padding-bottom: 100px

@media only screen and (max-width : 480px)
	/**/

@media only screen and (max-width : 320px)
	/**/