@import "bourbon"

.js 
	#preloader
		position: fixed
		left: 0
		top: 0
		z-index: 999
		width: 100%
		height: 100%
		overflow: visible
		background-color: #aaa

		.cssload-whirlpool
			position: absolute
			top: 50%
			left: 50%
			border: 1px solid rgb(204, 204, 204)
			border-radius: 974px
			&::before, &::after
				position: absolute
				top: 50%
				left: 50%
				border: 1px solid rgb(204, 204, 204)
				border-left-color: purple
				border-radius: 974px
				margin: -24px 0 0 -24px
				height: 49px
				width: 49px
				animation: cssload-rotate 1150ms linear infinite
			&::before
				content: ""
				margin: -22px 0 0 -22px
				height: 43px
				width: 43px
				animation: cssload-rotate 1150ms linear infinite
			&::after
				content: ""
				margin: -28px 0 0 -28px
				height: 55px
				width: 55px
				animation: cssload-rotate 2300ms linear infinite

		@keyframes cssload-rotate
			100%
				transform: rotate(360deg)

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none