@import "bourbon"
@import "fonts"

$font-regular: "RobotoRegular", sans-serif
$font-bold: "RobotoBold", sans-serif

$green: #0bcab6
$black: #000

html
	position: relative
	min-height: 100%

body
	font-size: 18px
	line-height: 1.6
	font-family: $font-regular
	overflow-x: hidden
	color: $black

.hidden
	display: none

a
	outline: none !important
	&:hover, &:active, &:focus
		text-decoration: none

strong
	font-weight: normal
	font-family: $font-bold

.button
	background-color: $black
	width: 100%
	line-height: 67px
	height: 67px
	display: block
	text-align: center
	color: #fff
	font-size: 24px
	transition: all .5s ease
	border: none
	outline: none
	text-transform: uppercase
	&:hover, &:active
		background-color: $green
		color: #fff
	&:focus
		background-color: $black
		color: #fff

*::-webkit-input-placeholder
	color: #999999
	opacity: 1

*:-moz-placeholder
	color: #999999
	opacity: 1

*::-moz-placeholder
	color: #999999
	opacity: 1

*:-ms-input-placeholder
	color: #999999
	opacity: 1




//#################### Preloader ####################
#preloader
	position: fixed
	left: 0
	top: 0
	z-index: 999
	width: 100%
	height: 100%
	overflow: visible
	background-color: #f1f1f1

	.cssload-whirlpool
		position: absolute
		top: 50%
		left: 50%
		border: 1px solid #fff
		border-radius: 974px
		&::before, &::after
			position: absolute
			top: 50%
			left: 50%
			border: 1px solid #fff
			border-left-color: $green
			border-radius: 974px
			margin: -24px 0 0 -24px
			height: 49px
			width: 49px
			animation: cssload-rotate 1150ms linear infinite
		&::before
			content: ""
			margin: -22px 0 0 -22px
			height: 43px
			width: 43px
			animation: cssload-rotate 1150ms linear infinite
		&::after
			content: ""
			margin: -28px 0 0 -28px
			height: 55px
			width: 55px
			animation: cssload-rotate 2300ms linear infinite

	@keyframes cssload-rotate
		100%
			transform: rotate(360deg)

//#################### END:Preloader ####################




//#################### Navbar ####################

$bgDefault      : #000000  // Цвет фона
$bgHighlight    : #555555  // Цвет фона при наведении, активный
$colDefault     : #ffffff  // Цвет текста
$colHighlight   : $green  // Цвет текста при наведении, активный
$dropDown       : true     // Выпадающее меню есть?
$subMenu		: true     // Выпадающее подменю есть?
$dropDownBg     : #333     // Цвет фона выпадающего меню
$font-size      : 16px     // Размер текста
$borderCol      : #212121  // Цвет разделительного бордера

.navbar
	margin-bottom: 0
.navbar-default 
	background-color: $bgDefault
	border-color: $bgHighlight
	background-image: none
	border-radius: 0
	box-shadow: none
	border: 0
	.navbar-brand 
		color: $colDefault
		&:hover, &:focus 
			color: $colHighlight
	.navbar-text 
		color: $colDefault
	.navbar-nav
		.dropdown
			position: relative
			>
				a:after
					display: block
					float: right
					width: 0
					height: 0
					content: "\f107"
					font-family: "FontAwesome"
					margin-left: 5px
					margin-right: 10px
		> li 
			> a 
				color: $colDefault
				font-size: $font-size
				text-shadow: none
				transition: all .5s ease
				&:hover, &:focus 
					color: $colHighlight
			@if $dropDown
				> .dropdown-menu
					background-color: $dropDownBg
					border-radius: 0
					box-shadow: none
					border: 0
					padding: 0
					> li > a
						color: $colDefault
						font-size: $font-size
						border-bottom: 1px solid $borderCol
						padding: 10px 20px
						transition: all .5s ease
						&:hover, &:focus
							color: $colHighlight
							background-color: $bgHighlight
							background-image: none
							box-shadow: none
					.divider
						background-color: $bgHighlight
		> .active 
			> a, > a:hover, > a:focus 
				color: $colHighlight
				background-color: $bgHighlight
				background-image: none
				box-shadow: none
		> .open 
			> a, > a:hover, > a:focus 
				color: $colHighlight
				background-color: $bgHighlight
				background-image: none
				box-shadow: none
	.navbar-toggle
		border: none
		background: transparent !important
		margin-right: 5px
		&:hover
			background: transparent !important
		.icon-bar
			width: 22px
			transition: all 0.2s
			background-color: $colDefault
		.top-bar
			transform: rotate(45deg)
			transform-origin: 10% 10%
		.middle-bar
			opacity: 0
		.bottom-bar
			transform: rotate(-45deg)
			transform-origin: 10% 90%
		&.collapsed
			.top-bar
				transform: rotate(0)
			.middle-bar
				opacity: 1
			.bottom-bar
				transform: rotate(0)
	.navbar-collapse,
	.navbar-form 
		border-color: $colDefault 
		border: none
	.navbar-link 
		color: $colDefault
		&:hover 
			color: $colHighlight
			
	@if $subMenu
		// Submenu
		.navbar-nav
			.dropdown-submenu
				position: relative
				>
					.dropdown-menu
						top: 0
						left: 100%
						margin-top: 0
						background-color: $dropDownBg
						border-radius: 0
						box-shadow: none
						border: 0
						padding: 0
						> li > a
							color: $colDefault
							font-size: $font-size
							padding: 10px 20px
							border-bottom: 1px solid $borderCol
							transition: all .5s ease
							&:hover, &:focus
								color: $colHighlight
								background-color: $bgHighlight
								background-image: none
								box-shadow: none
					a
						padding-right: 40px !important
					a:after
						display: block
						float: right
						width: 0
						height: 0
						content: "\f105"
						font-family: "FontAwesome"
						margin-right: -15px

				&.left // Submenu left
					position: relative
					>
						.dropdown-menu
							right: 100%
							left: auto

// Media
@media (max-width: 767px)
	.nav .open>a, .nav .open>a:focus, .nav .open>a:hover
		border-color: $borderCol
	.navbar-default .navbar-nav .open .dropdown-menu 
		> li > a 
			color: $colDefault
			&:hover, &:focus 
				color: $colHighlight
		> .active 
			> a, > a:hover, > a:focus 
				color: $colHighlight
				background-color: $bgHighlight
	
	.navbar-default
		.navbar-nav
			margin: 0 -15px
			> li > a
				border-bottom: 1px solid $borderCol
			.dropdown-submenu, .dropdown
				>
					a:after
						border: none
						content: "\f107"
						font-family: 'FontAwesome'
						float: right !important
				&.open
					color: $colHighlight
					background-color: $bgHighlight
					>
						a:after
							content: "\f106"

// Navbar hover dropdown
@media only screen and (min-width : 768px)
	.navbar-default
		.navbar-nav
			.dropdown:hover > .dropdown-menu
				display: block

//#################### END:Navbar ####################







@import "vertical"
@import "media"